# users-backend

./: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  User.Backend.Api.csproj  User.Backend.Api.sln  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Clases/Domain/: Customer.cs
Clases/Dto/: CUSTOMER.cs
Clases/Mapping/: AutoMapperProfileConfiguration.cs
Controllers/: CustomerController.cs
Core/Auth/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Util.cs
Core/Exceptions/: ErrorHandling.cs  ErrorHandlingMiddlewareAppBuilderExtensions.cs  UserException.cs
Core/HandlingObjectGeneric/: ComposeObject.cs  DeserializeObject.cs  EnvelopedObject.cs  IComposeObject.cs  IDeserializeObject.cs
Core/Middleware/: EnvironmentVar.cs
Core/Services/: CustomerService.cs  ICustomerService.cs
Properties/: launchSettings.json
