<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.57" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Core\" />
    <None Remove="Core\Middleware\" />
    <None Remove="Core\AppBuilderExtensions\" />
    <None Remove="Core\HandlingObjectGeneric\" />
    <None Remove="Core\Services\" />
    <None Remove="AutoMapper" />
    <None Remove="Clases\" />
    <None Remove="Clases\Mapping\" />
    <None Remove="Serilog" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Serilog.Enrichers.Thread" />
    <None Remove="Serilog.Settings.Configuration" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="System.Dynamic.Runtime" />
    <None Remove="AWSSDK.Extensions.NETCore.Setup" />
    <None Remove="Clases\Dto\" />
    <None Remove="Clases\Domain\" />
    <None Remove="Core\Auth\" />
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Middleware\" />
    <Folder Include="Core\Exceptions\" />
    <Folder Include="Core\HandlingObjectGeneric\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Clases\" />
    <Folder Include="Clases\Mapping\" />
    <Folder Include="Clases\Dto\" />
    <Folder Include="Clases\Domain\" />
    <Folder Include="Core\Auth\" />
  </ItemGroup>
</Project>